[gd_scene load_steps=6 format=3 uid="uid://b28no6i34m8yr"]

[ext_resource type="Shader" uid="uid://cvbeqjn8xeyja" path="res://Assets/textures/Cryptids/cryptid.gdshader" id="1_5oy8w"]
[ext_resource type="Script" uid="uid://v45x2fcl2jqc" path="res://Scripts/cryptid_ui_option.gd" id="1_wt5qf"]
[ext_resource type="Resource" uid="uid://cnh8iewktxhk1" path="res://Assets/CryptidData/Langus.tres" id="2_povw2"]
[ext_resource type="Texture2D" uid="uid://ddclxmahwdvkv" path="res://Assets/textures/Cryptids/langus.png" id="2_wt5qf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lpevr"]
shader = ExtResource("1_5oy8w")
shader_parameter/tint = Color(0, 0, 0, 1)
shader_parameter/tint_power = 1.0

[node name="CryptidUIOption" type="MarginContainer"]
offset_right = 148.0
offset_bottom = 128.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_wt5qf")
Cryptid = ExtResource("2_povw2")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_lpevr")
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
texture = ExtResource("2_wt5qf")
stretch_mode = 5

[node name="Button" type="Button" parent="."]
layout_mode = 2
tooltip_text = "was this?"
text = "Langus
"
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
