[gd_scene load_steps=10 format=3 uid="uid://jtevk3c4b23m"]

[ext_resource type="Script" uid="uid://bi1ued6a2fr3v" path="res://Scripts/encounter.gd" id="1_0p71b"]
[ext_resource type="Texture2D" uid="uid://gnlxqx81rcal" path="res://Assets/textures/bush_1.png" id="2_h0cth"]
[ext_resource type="Shader" uid="uid://cvbeqjn8xeyja" path="res://Assets/textures/Cryptids/cryptid.gdshader" id="2_r11jg"]
[ext_resource type="Texture2D" uid="uid://b4qp6qvupmbqr" path="res://Assets/textures/Cryptids/loveland_frog.png" id="3_3mtt6"]
[ext_resource type="Texture2D" uid="uid://ctps3olrdtwrq" path="res://Assets/textures/bush_2.png" id="3_is14l"]
[ext_resource type="Texture2D" uid="uid://cec81tj5d4igr" path="res://Assets/textures/tree_trunk_1.png" id="4_is14l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tojed"]
shader = ExtResource("2_r11jg")
shader_parameter/tint = Color(0, 0, 0, 1)
shader_parameter/tint_power = 1.0

[sub_resource type="Gradient" id="Gradient_rhr7n"]
offsets = PackedFloat32Array(0, 0.662338)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_53pla"]
gradient = SubResource("Gradient_rhr7n")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Encounter" type="CanvasLayer"]
layer = 0
script = ExtResource("1_0p71b")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.325179, 0.202677, 0.0831855, 1)

[node name="CanvasModulate2" type="CanvasModulate" parent="."]
color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[node name="ParallaxBackground" type="Node2D" parent="."]

[node name="BackgroundLayer2" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer2"]
position = Vector2(832, 291)
scale = Vector2(3.9, 3.9)
texture = ExtResource("2_h0cth")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer2"]
position = Vector2(406, 283)
scale = Vector2(3.9, 3.9)
texture = ExtResource("3_is14l")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer2"]
position = Vector2(1002, 283)
scale = Vector2(3.9, 3.9)
texture = ExtResource("4_is14l")

[node name="BackgroundLayer" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.7, 0.7)

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
position = Vector2(394, 297)
scale = Vector2(10, 10)
texture = ExtResource("4_is14l")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
position = Vector2(275, 342)
scale = Vector2(10, 10)
texture = ExtResource("2_h0cth")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
position = Vector2(1060, 366)
scale = Vector2(10, 10)
texture = ExtResource("3_is14l")

[node name="CreatureLayer" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(1.1, 1.1)

[node name="CryptidSprite" type="Sprite2D" parent="ParallaxBackground/CreatureLayer"]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_tojed")
position = Vector2(489.2, 320)
scale = Vector2(10, 10)
texture = ExtResource("3_3mtt6")

[node name="Flashlight" type="PointLight2D" parent="ParallaxBackground/CreatureLayer/CryptidSprite"]
position = Vector2(5.88, 1.1)
scale = Vector2(0.695313, 0.703461)
range_layer_min = -512
texture = SubResource("GradientTexture2D_53pla")

[node name="ForeLayer" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(1.675, 1.675)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ForeLayer"]
position = Vector2(693, 323)
scale = Vector2(19.24, 19.24)
texture = ExtResource("4_is14l")
