[gd_scene load_steps=4 format=3 uid="uid://babhd4f30jvch"]

[ext_resource type="PackedScene" uid="uid://cbi2w28xfnlj" path="res://Scenes/Investigate.tscn" id="2_ukhuj"]
[ext_resource type="Script" uid="uid://dt14bwlxt46j3" path="res://Scripts/wiggler.gd" id="3_ql7mc"]
[ext_resource type="PackedScene" uid="uid://qi782e1e308u" path="res://Scenes/post_process.tscn" id="5_xwko3"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="CanvasLayer" parent="."]
layer = -128

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Investigate" parent="." instance=ExtResource("2_ukhuj")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_ql7mc")
speed = Vector2(0.43, 0.8)
amplitude = Vector2(23.2, 13.5)

[node name="PostProcess" parent="." instance=ExtResource("5_xwko3")]
