[gd_scene load_steps=2 format=3 uid="uid://qi782e1e308u"]

[ext_resource type="Material" uid="uid://dj0yhk2uvt170" path="res://Assets/materials/post_process.tres" id="1_rjkk8"]

[node name="PostProcess" type="CanvasLayer"]
layer = 128

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("1_rjkk8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
