[gd_scene load_steps=3 format=3 uid="uid://qi782e1e308u"]

[ext_resource type="Shader" uid="uid://bn1qli1mfg676" path="res://Assets/textures/Cryptids/pixellate.gdshader" id="1_g56gr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_op7c4"]
shader = ExtResource("1_g56gr")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.281
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.008
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.263
shader_parameter/vignette_intensity = 0.434
shader_parameter/aberation_amount = 0.242
shader_parameter/roll_line_amount = 0.042
shader_parameter/roll_speed = 0.101
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="PostProcess" type="CanvasLayer"]
layer = 128

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_op7c4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
