; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cryptids"
run/main_scene="res://Scenes/main_scene.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

CryptidManager="*res://Scripts/CryptidManager.gd"
DialogueManager="*res://Scripts/dialogue_manager.gd"

[dialogue_manager]

runtime/balloon_path="res://addons/dialogue_manager/example_balloon/example_balloon.tscn"
editor/balloon_path=""

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom="res://Assets/GameTheme.tres"
theme/custom_font="res://Assets/fonts/Kenney Pixel.ttf"

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogue/test_dialogue.dialogue")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
